{
  "buildCommand": "node generate-gallery.js",
  "outputDirectory": ".",
  "headers": [
    {
      "source": "/photos/**",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
